{
    "env": {
        "browser": true,
        "jquery": true,
        "webextensions": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 13
    },
    "rules": {
        "computed-property-spacing": [
            "warn",
            "never"
        ],
        "no-redeclare": ["warn"],
        "no-unused-vars": [
            "warn",
            {"vars": "local", "args": "all"}
        ],
        "semi": [
            "error",
            "always",
            {"omitLastInOneLineBlock": true}
        ],
        "switch-colon-spacing": [
            "warn",
            {"after": true, "before": false}
        ]
    }
}
